<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>EcoNowledge Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>EcoNowledge Dashboard</h1>
</header>
<section class="dashboard">
<h2>Halo, Eno People</h2>
<div class="menu-grid">
<div class="card"><a href='econo-read.html'>Econo Read</a></div>
<div class="card"><a href='econo-vision.html'>Econo Vision</a></div>
<div class="card"><a href='econo-listen.html'>Econo Listen</a></div>
<div class="card"><a href='econo-forum.html'>Econo Forum</a></div>
<div class="card"><a href='econo-alert.html'>Econo Alert</a></div>
<div class="card"><a href='econo-insights.html'>Econo Insights</a></div>
</div>
</section>
</body>
</html>
